{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // Ключ для локальної розробки. У Production він береться лише з
    // змінної оточення Jwt__Key або user-secrets — застосунок не стартує без нього.
    "Key": "dev-only-signing-key-change-me-in-production-min-32-bytes"
  }
}
